@import "../../globalcss/global.scss";

.Blog-Main {
  margin: 7rem 0rem;
  padding: 5rem;
  font-family: "Montserrat";
   overflow: hidden;  
 



  .container {
    
    // margin-top: 5rem;
    .Blog-Head {
        color: $secondarycolor;
        margin-bottom: 5rem;
        h5{
            color: $primarycolor;
        }
        h1 {
            font-size: 3.5rem;
          font-weight: 700;
          // border: 2px solid red;
          span {
            color: $primarycolor; 
          }
        }
      }
    .cards {
        border: none !important;
        outline: none !important;
        .cardNew{
            border: none !important;
            outline: none !important;
            // display: grid;
            // gap: 2rem;
            // grid-template-columns: 30rem 30rem 30rem;
            // SwiperSlide {
                .Blog-card{
                    .Anime-Card {
                        // position: static;
                        // z-index: 10;
                        border: none !important;
                        outline: none !important;
                        .card {
                          // margin-top: ;
                        //   padding-top: 9rem;
                          padding: 10rem 0rem 0rem 2rem;
                          display: flex;
                          // place-items: center;
                          justify-content: center;
                          align-items: center;
                          width: 100%;
                          height: 12rem;
                          transition: all 0.5s;
                          border: none !important;
                          outline: none !important;
                          box-shadow: 0px 5px 30px 2px rgba(136, 137, 137, 0.25);
                          border-radius: $PrimaryBorderRadius;
                          text-align: center;
                          overflow: hidden;
                          .Inner-Article {
                            border: none !important;
                        outline: none !important;
                        //   border: none !important;
        
                            justify-content: center;
                            align-items: center;
                            display: flex;
                            flex-direction: row;
                            gap: 2rem !important;
                            width: 40rem;
                            img {
                              width: 126px;
                              height: 126px;
                              border-radius: 50%;
                            }
                            .Blog-Writing {
                              // height: 100px;
                              display: flex;
                              flex-direction: column;
                              width: 25rem;
                              gap: 1rem;
                              text-align: left !important;
                              // height: 100%;
                              .Blog-Topic {
                                color: #2f455c;
                                font-size: 1.5rem;
                                font-weight: 700;
                                width: 90%;
                                line-height: 1.1;
                              }
                              .Blog-Body {
                                // margin-bottom: 8px;
                                font-size: 10px;
                              }
                            }
                          }
                        }
                  
                        .card:hover {
                          padding-top: 5rem;
                          height: 20rem;
                          border-bottom: 5px solid #ccedff !important;
                          background: linear-gradient(360deg, #fff 60%, none 70%);
                          // background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
                          // overflow: hidden;
                        }
                  
                        .content {
                          display: block;
                          text-align: justify;
                          color: #212121;
                          margin: 3rem 2.46rem;
                        }
                  
                      }
                }
            }
        // }
    }
    
  }  
  
.swiper {
  overflow: visible;
}

.swiper-pagination {
    align-items: right;
    justify-items: right;
    place-items: right;
    text-align: right;
    top: -3rem;
    right: 0px;
    height: 25px;
    // border: 2px solid red;
}
}
@media screen and (max-width: 900px)  {
  .Blog-Main {
    margin: 7rem 0rem;
    padding: 5rem;
    font-family: "Montserrat";
     overflow: hidden;  
   
  
  
  
    .container {
      
      // margin-top: 5rem;
      .Blog-Head {
          color: $secondarycolor;
          margin-bottom: 5rem;
          h5{
              color: $primarycolor;
          }
          h1 {
              font-size: 2rem;
            font-weight: 700;
            // border: 2px solid red;
            span {
              color: $primarycolor; 
            }
          }
        }
      .cards {
          border: none !important;
          outline: none !important;
          
          .cardNew{
            border: none !important;
            outline: none !important;
            
              // display: grid;
              // gap: 2rem;
              // grid-template-columns: 30rem 30rem 30rem;
              // SwiperSlide {
                  .Blog-card{
                      .Anime-Card {
                          // position: static;
                          // z-index: 10;
                          border: none !important;
                          outline: none !important;
                          .card {
                            // margin-top: ;
                          //   padding-top: 9rem;
                            padding: 10rem 0rem 0rem 2rem;
                            display: flex;
                            // flex-direction: column;
                            // place-items: center;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 10rem;
                            transition: all 0.5s;
                            border: none !important;
                            outline: none !important;
                            box-shadow: 0px 5px 30px 2px rgba(136, 137, 137, 0.25);
                            border-radius: $PrimaryBorderRadius;
                            text-align: center;
                            overflow: hidden;
                            .Inner-Article {
                              border: none !important;
                          outline: none !important;
                          //   border: none !important;
          
                              justify-content: center;
                              align-items: center;
                              display: flex;
                              flex-direction: row;
                              gap: 2rem !important;
                              width: 40rem;
                              img {
                                width:60px;
                                height: 60px;
                                border-radius: 50%;
                                margin-left: 8rem;
                              }
                              .Blog-Writing {
                                // height: 100px;
                                display: flex;
                                margin-right: 3rem;
                                flex-direction: column;
                                width: 25rem;
                                gap: 1rem;
                                text-align: left !important;
                                // height: 100%;
                                .Blog-Topic {
                                  color: #2f455c;
                                  font-size: 0.9rem;
                                  font-weight: 700;
                                  width: 60%;
                                  line-height: 1.1;
                                  
                                }
                                .Blog-Body {
                                  // margin-top: 1rem;
                                  font-size: 10px;
                                  
                                  
                              }
                            }
                          }
                    
                          .card:hover {
                            padding-top: 5rem;
                            height: 20rem;
                            border-bottom: 5px solid #ccedff !important;
                            background: linear-gradient(360deg, #fff 60%, none 70%);
                            // background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
                            // overflow: hidden;
                          }
                    
                          .content {
                            display: block;
                            text-align: justify;
                            color: #212121;
                            margin: 3rem 2.46rem;
                          }
                    
                        }
                  }
              }
          // }
      }
      
    }  
    
  .swiper {
    overflow: visible;
  }
  
  .swiper-pagination {
      align-items: right;
      justify-items: right;
      place-items: right;
      text-align: right;
      top: -3rem;
      right: 0px;
      height: 25px;
      // border: 2px solid red;
  }
  }


}
}

